<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__info">
                    <img src="./images/photo.jpg" alt="" srcset="">
                    <h1>Maxim Fomin</h1>
                </div>
                <ul class="header__contacts">
                        <li class="header__email">mf.arzamas@gmail.com</li>
                        <li class="header__phone">+79113231371</li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="profile">
                <h2>About Me</h2>
                <p>I'm Maxim Fomin from Nizhny Novgorod. I want to become Front-end developer.</p>
            </section>
            <section class="edu">
                <h2>Education</h2>
                <div class="edu__item">
                    <div class="edu__title title">
                        Nizhny Novgorod State University, Arzamas Campus
                    </div>
                    <div class="edu__campus note">
                        Faculty of Physics and Mathematics, Bachelor
                    </div>
                    <div class="edu__years note">
                        2016-2020
                    </div>
                </div>
            </section>
            <section class="job">
                <h2>Jobs</h2>
                <div class="job__item">
                    <div class="job__title title">
                        Nizhny Novgorod State University, Arzamas Campus
                    </div>
                    <div class="job__post note">
                        Part-time job, Helpdesk
                    </div>
                    <div class="job__years note">
                        2017-2020
                    </div>
                </div>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <ul class="skills__list">
                    <li class="skills__item english">
                        <div class="skills__title title">
                            English
                        </div>
                        <div class="skills__level">
                            <div class="skills__block">
                                
                            </div>
                        </div>
                    </li>
                    <li class="skills__item linux">
                        <div class="skills__title title">
                            Linux
                        </div>
                        <div class="skills__level">
                            <div class="skills__block">
                                
                            </div>
                        </div>
                    </li>
                    <li class="skills__item html">
                        <div class="skills__title title">
                            HTML/CSS
                        </div>
                        <div class="skills__level">
                            <div class="skills__block">
                                
                            </div>
                        </div>
                    </li>
                    <li class="skills__item js">
                        <div class="skills__title title">
                            JavaScript
                        </div>
                        <div class="skills__level">
                            <div class="skills__block">
                                
                            </div>
                        </div>
                    </li>
                    <li class="skills__item py">
                        <div class="skills__title title">
                            Python
                        </div>
                        <div class="skills__level">
                            <div class="skills__block">
                                
                            </div>
                        </div>
                    </li>
                </ul>
                
            </section>
            <section class="example">
                <h2>Example Of Code</h2>
                <div class="example__content">
                    <code>
                        function rnum(let num) {<br>
                            let res = 0;
                            
                        }
                    </code>
                </div>
            </section>
            <section class="works">
                <h2>Example Of Works</h2>
                <ul class="works__list">
                    <li class="works__item"></li>
                    <li class="works__item"></li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__gitlink">
                    <a href="https://github.com/">Created by me</a> 2022
                </div>
                <div class="footer__course">
                    <img src="" alt="Logo of RS" class="logo">
        
                </div>    
            </div>
        </div>
        
        
    </footer>
</body>
</html>